[gd_scene load_steps=4 format=3 uid="uid://ba3n20nceskb1"]

[ext_resource type="Script" path="res://Scripts/EnemyManager.gd" id="1_rkqiq"]
[ext_resource type="PackedScene" uid="uid://cgf1e4oyelhyd" path="res://Scenes/Enemy.tscn" id="2_e2g1l"]
[ext_resource type="PackedScene" uid="uid://bxfsxkkoklkbs" path="res://Scenes/PlayerSelector.tscn" id="3_3xs5w"]

[node name="Arena" type="Node2D"]

[node name="EnemyManager" type="Node" parent="." node_paths=PackedStringArray("spawn_points")]
script = ExtResource("1_rkqiq")
enemy_scene = ExtResource("2_e2g1l")
spawn_points = [NodePath("../SpawnPoints/SpawnPoint1"), NodePath("../SpawnPoints/SpawnPoint2"), NodePath("../SpawnPoints/SpawnPoint3"), NodePath("../SpawnPoints/SpawnPoint4")]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="SpawnPoint1" type="Node2D" parent="SpawnPoints"]
position = Vector2(947, 102)

[node name="SpawnPoint2" type="Node2D" parent="SpawnPoints"]
position = Vector2(266, 172)

[node name="SpawnPoint3" type="Node2D" parent="SpawnPoints"]
position = Vector2(431, 447)

[node name="SpawnPoint4" type="Node2D" parent="SpawnPoints"]
position = Vector2(841, 316)

[node name="PlayerSelector" parent="." node_paths=PackedStringArray("Player_Spawn_Point") instance=ExtResource("3_3xs5w")]
Player_Spawn_Point = NodePath("../PlayerSpawn")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(583, 209)
