[gd_scene load_steps=7 format=3 uid="uid://cgf1e4oyelhyd"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_tily0"]
[ext_resource type="Texture2D" uid="uid://c0u83hhwfvojy" path="res://Resources/Enemy.png" id="2_733u8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nxh5x"]
atlas = ExtResource("2_733u8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1qpd"]
atlas = ExtResource("2_733u8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ch7og"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxh5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1qpd")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tesu"]
size = Vector2(3.51273, 9.18224)

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_tily0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_ch7og")
animation = &"Walk"
frame_progress = 0.220027

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -2)
rotation = -3.14159
scale = Vector2(2.8468, 2.83155)
shape = SubResource("RectangleShape2D_0tesu")
