[gd_scene load_steps=3 format=3 uid="uid://b0ad8qr5t6lxy"]

[ext_resource type="Script" path="res://Scripts/Global.gd" id="1_bgriy"]
[ext_resource type="Script" path="res://Scripts/ProjectileManager.gd" id="2_dmbal"]

[node name="Global" type="Node"]
script = ExtResource("1_bgriy")

[node name="ProjectileManager" type="Node2D" parent="."]
script = ExtResource("2_dmbal")
