[gd_scene load_steps=18 format=3 uid="uid://6qqr5x4gj3vu"]

[ext_resource type="PackedScene" uid="uid://dayvsl8lxugrp" path="res://Scenes/Player.tscn" id="1_06hr2"]
[ext_resource type="Texture2D" uid="uid://scxt76ycnlvb" path="res://Resources/janitor-testsheet.png" id="2_v6aal"]
[ext_resource type="Script" path="res://Scenes/Area2D.gd" id="3_4a23p"]
[ext_resource type="Texture2D" uid="uid://bvxecakdpxlp" path="res://Resources/broom-weapon.png" id="3_041xw"]
[ext_resource type="Texture2D" uid="uid://coxgimuunv48b" path="res://Resources/janitor-sheet.png" id="3_v5tsy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q2wpo"]
atlas = ExtResource("2_v6aal")
region = Rect2(15, 0, 15, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t71g"]
atlas = ExtResource("2_v6aal")
region = Rect2(0, 0, 15, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a1l8"]
atlas = ExtResource("3_v5tsy")
region = Rect2(0, 0, 17, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fscfw"]
atlas = ExtResource("3_v5tsy")
region = Rect2(17, 0, 17, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_37nd4"]
atlas = ExtResource("3_v5tsy")
region = Rect2(34, 0, 17, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j7tr"]
atlas = ExtResource("3_v5tsy")
region = Rect2(51, 0, 17, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_namqo"]
atlas = ExtResource("3_v5tsy")
region = Rect2(68, 0, 17, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_quvnd"]
atlas = ExtResource("2_v6aal")
region = Rect2(0, 0, 15, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_gpkc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2wpo")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t71g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a1l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fscfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37nd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j7tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_namqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quvnd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8q6k"]
size = Vector2(14, 19)

[sub_resource type="Animation" id="Animation_84p3h"]
resource_name = "swing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, 0), Vector2(10, 2), Vector2(7, -3), Vector2(5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.226893, 0.349066, -0.523599, -0.226893]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rkmc7"]
_data = {
"swing": SubResource("Animation_84p3h")
}

[node name="Player" instance=ExtResource("1_06hr2")]

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_gpkc0")
animation = &"attack"

[node name="weapon" type="Area2D" parent="." index="3"]
script = ExtResource("3_4a23p")

[node name="Sprite2D" type="Sprite2D" parent="weapon" index="0"]
position = Vector2(5, 0)
rotation = -0.226893
texture = ExtResource("3_041xw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapon" index="1"]
position = Vector2(14, -1.5)
shape = SubResource("RectangleShape2D_n8q6k")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="weapon" index="2"]
libraries = {
"": SubResource("AnimationLibrary_rkmc7")
}

[connection signal="body_entered" from="weapon" to="weapon" method="_on_body_entered"]
