[gd_scene load_steps=3 format=3 uid="uid://ojayb7qy10yo"]

[ext_resource type="PackedScene" uid="uid://dayvsl8lxugrp" path="res://Scenes/Player.tscn" id="1_xap6t"]
[ext_resource type="Script" path="res://Scripts/Laser.gd" id="2_0a2fp"]

[node name="Player2" instance=ExtResource("1_xap6t")]

[node name="Line2D" type="Line2D" parent="." index="3"]
position = Vector2(6, -2)
default_color = Color(1, 0, 0, 1)
begin_cap_mode = 1
end_cap_mode = 1
script = ExtResource("2_0a2fp")

[node name="RayCast2D" type="RayCast2D" parent="." index="4"]
position = Vector2(6, -2)
target_position = Vector2(146, 0)
