[gd_scene load_steps=8 format=3 uid="uid://b1415s6m53hhq"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_1gyl7"]
[ext_resource type="Texture2D" uid="uid://c0u83hhwfvojy" path="res://Resources/Enemy.png" id="1_6eiw5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jd41x"]
atlas = ExtResource("1_6eiw5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxh5x"]
atlas = ExtResource("1_6eiw5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1qpd"]
atlas = ExtResource("1_6eiw5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ch7og"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd41x")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxh5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1qpd")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tesu"]
size = Vector2(25.7338, 56.8593)

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_1gyl7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 6.203)
sprite_frames = SubResource("SpriteFrames_ch7og")
animation = &"Walk"
frame_progress = 0.0283883

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.72558, -3.5)
rotation = -3.14159
scale = Vector2(2.8468, 2.83155)
shape = SubResource("RectangleShape2D_0tesu")
