[gd_scene load_steps=4 format=3 uid="uid://bxfsxkkoklkbs"]

[ext_resource type="Script" path="res://PlayerSelector.gd" id="1_746de"]
[ext_resource type="PackedScene" uid="uid://c3kfoiwwou2sm" path="res://RangedPlayer.tscn" id="2_kux22"]
[ext_resource type="PackedScene" uid="uid://dayvsl8lxugrp" path="res://Player.tscn" id="3_n36nf"]

[node name="PlayerSelector" type="Node"]
script = ExtResource("1_746de")
DefaultPlayer = ExtResource("3_n36nf")
HR_Players = Array[Resource]([ExtResource("2_kux22")])
Manager_Players = Array[Resource]([ExtResource("2_kux22")])
Executive_Players = Array[Resource]([ExtResource("3_n36nf")])
