[gd_scene load_steps=4 format=3 uid="uid://c3kfoiwwou2sm"]

[ext_resource type="PackedScene" uid="uid://dayvsl8lxugrp" path="res://Player.tscn" id="1_tomr4"]
[ext_resource type="Script" path="res://Ranged.gd" id="2_lvbj8"]
[ext_resource type="PackedScene" uid="uid://vrebu1oe665n" path="res://bullet.tscn" id="3_khpgc"]

[node name="RangedPlayer" instance=ExtResource("1_tomr4")]

[node name="Muzzle" type="Marker2D" parent="." index="3"]
position = Vector2(-8, -11)
script = ExtResource("2_lvbj8")
bullet = ExtResource("3_khpgc")
