[gd_scene load_steps=22 format=3 uid="uid://to77g2ljnxxw"]

[ext_resource type="PackedScene" uid="uid://dayvsl8lxugrp" path="res://Scenes/Players/Player.tscn" id="1_wu0n8"]
[ext_resource type="Texture2D" uid="uid://cg380jroehnqw" path="res://Resources/coffe-walk-sheet.png" id="3_1mowl"]
[ext_resource type="Texture2D" uid="uid://cbmhlsn10hw2q" path="res://Resources/coffe-sheet.png" id="3_m1edm"]
[ext_resource type="Script" path="res://Scripts/GrenadeHand.gd" id="4_wbbmk"]
[ext_resource type="PackedScene" uid="uid://dvdi2jcfll7sq" path="res://Scenes/Weapons/Grenade.tscn" id="5_barh8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lh01w"]
atlas = ExtResource("3_m1edm")
region = Rect2(0, 0, 19, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0tk1"]
atlas = ExtResource("3_m1edm")
region = Rect2(19, 0, 19, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3yr4"]
atlas = ExtResource("3_m1edm")
region = Rect2(38, 0, 19, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvtq5"]
atlas = ExtResource("3_m1edm")
region = Rect2(56, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiw8f"]
atlas = ExtResource("3_m1edm")
region = Rect2(75, 0, 20, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n1i2"]
atlas = ExtResource("3_m1edm")
region = Rect2(0, 28, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_b05uf"]
atlas = ExtResource("3_m1edm")
region = Rect2(18, 28, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt051"]
atlas = ExtResource("3_m1edm")
region = Rect2(36, 28, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fykc1"]
atlas = ExtResource("3_m1edm")
region = Rect2(54, 28, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4col1"]
atlas = ExtResource("3_m1edm")
region = Rect2(0, 0, 19, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7sqg"]
atlas = ExtResource("3_1mowl")
region = Rect2(0, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwqs0"]
atlas = ExtResource("3_1mowl")
region = Rect2(20, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_flke3"]
atlas = ExtResource("3_1mowl")
region = Rect2(40, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h2iq"]
atlas = ExtResource("3_1mowl")
region = Rect2(60, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2s67"]
atlas = ExtResource("3_1mowl")
region = Rect2(80, 0, 19, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvhd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh01w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0tk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3yr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvtq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvtq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiw8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n1i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b05uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt051")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fykc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh01w")
}],
"loop": false,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4col1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7sqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwqs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flke3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h2iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2s67")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" instance=ExtResource("1_wu0n8")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0.5, 1)

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_vvhd5")
frame = 3
frame_progress = 0.857342

[node name="grenadehand" type="Marker2D" parent="." index="3"]
position = Vector2(8, -6)
scale = Vector2(-0.150698, 0.139911)
script = ExtResource("4_wbbmk")
grenade = ExtResource("5_barh8")
damage = 30
fire_rate = 0.3
