[gd_scene load_steps=7 format=3 uid="uid://wbfftkcey1my"]

[ext_resource type="PackedScene" uid="uid://dayvsl8lxugrp" path="res://Scenes/Players/Player.tscn" id="1_06hr2"]
[ext_resource type="Texture2D" uid="uid://scxt76ycnlvb" path="res://Resources/janitor-testsheet.png" id="2_v6aal"]
[ext_resource type="PackedScene" uid="uid://bbka7nqe77a14" path="res://Scenes/Weapons/MeleeWeapon.tscn" id="3_mqn1s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q2wpo"]
atlas = ExtResource("2_v6aal")
region = Rect2(15, 0, 15, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t71g"]
atlas = ExtResource("2_v6aal")
region = Rect2(0, 0, 15, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_gpkc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2wpo")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t71g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" instance=ExtResource("1_06hr2")]

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_gpkc0")
animation = &"attack"

[node name="Weapon" parent="." index="3" instance=ExtResource("3_mqn1s")]
collision_layer = 8
collision_mask = 2

[connection signal="on_attack" from="." to="Weapon" method="attack"]
