[gd_scene load_steps=4 format=3 uid="uid://cdi44im7jev7x"]

[ext_resource type="Texture2D" uid="uid://bpx8im540veqm" path="res://Resources/BlueButtonPlaceholder.png" id="1_do8qu"]
[ext_resource type="Script" path="res://Scripts/SceneChanger.gd" id="2_jedvt"]
[ext_resource type="PackedScene" uid="uid://buhicgsdv0vvw" path="res://Scenes/MenuMusic.tscn" id="3_qualb"]

[node name="EndScene" type="Node"]

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -32.0
offset_right = 63.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_do8qu")
texture_pressed = ExtResource("1_do8qu")
texture_hover = ExtResource("1_do8qu")
texture_disabled = ExtResource("1_do8qu")
texture_focused = ExtResource("1_do8qu")
stretch_mode = 3
script = ExtResource("2_jedvt")
scene_name = "SelectionScreen.tscn"

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Retry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuMusic" parent="." instance=ExtResource("3_qualb")]
