[gd_scene load_steps=10 format=3 uid="uid://cg8gt3j5ph8pc"]

[ext_resource type="Texture2D" uid="uid://btmn73a6sc6dl" path="res://Resources/sprite_gray.png" id="1_s0nsq"]
[ext_resource type="Texture2D" uid="uid://b0lxob3ncc2dq" path="res://Resources/map.png" id="2_c1u2g"]
[ext_resource type="Texture2D" uid="uid://wrxuspqfcwp8" path="res://Resources/PlaceholderBall.png" id="3_4mk2y"]
[ext_resource type="Script" path="res://Scripts/SummonerSelector.gd" id="4_xkktw"]
[ext_resource type="Texture2D" uid="uid://bpx8im540veqm" path="res://Resources/BlueButtonPlaceholder.png" id="5_761m1"]
[ext_resource type="Script" path="res://Scripts/SceneChanger.gd" id="6_eo5vs"]
[ext_resource type="Script" path="res://Scripts/PointsLabel.gd" id="7_pcvnb"]

[sub_resource type="LabelSettings" id="LabelSettings_lxgxc"]
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_ain88"]
font_size = 24

[node name="SelectionScreen" type="Node"]

[node name="Background" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -230.0
offset_right = 230.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.00414)
texture = ExtResource("1_s0nsq")
region_rect = Rect2(6.266, 2.99812, 9.734, 13.0019)

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="NinePatchRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Layoff Lift"
label_settings = SubResource("LabelSettings_lxgxc")
horizontal_alignment = 1

[node name="Map" type="TextureRect" parent="NinePatchRect/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_c1u2g")
expand_mode = 5

[node name="TierList" type="ItemList" parent="NinePatchRect/GridContainer"]
layout_mode = 2
allow_search = false
auto_height = true
item_count = 3
fixed_icon_size = Vector2i(16, 16)
item_0/text = "Executive Elite"
item_0/icon = ExtResource("3_4mk2y")
item_1/text = "Managerial Might"
item_1/icon = ExtResource("3_4mk2y")
item_2/text = "HR Harmony"
item_2/icon = ExtResource("3_4mk2y")
script = ExtResource("4_xkktw")

[node name="TextureButton" type="TextureButton" parent="NinePatchRect/GridContainer"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("5_761m1")
texture_pressed = ExtResource("5_761m1")
texture_hover = ExtResource("5_761m1")
texture_disabled = ExtResource("5_761m1")
texture_focused = ExtResource("5_761m1")
stretch_mode = 3
script = ExtResource("6_eo5vs")
scene_name = "main.tscn"

[node name="Label" type="Label" parent="NinePatchRect/GridContainer/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Summon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Points Label" type="Label" parent="."]
offset_left = 32.0
offset_top = 32.0
offset_right = 183.0
offset_bottom = 55.0
text = "Productivity Bucks: 1337"
label_settings = SubResource("LabelSettings_ain88")
script = ExtResource("7_pcvnb")

[connection signal="item_selected" from="NinePatchRect/GridContainer/TierList" to="NinePatchRect/GridContainer/TierList" method="_on_item_selected"]
[connection signal="item_selected" from="NinePatchRect/GridContainer/TierList" to="NinePatchRect/GridContainer/TextureButton" method="_enable"]
