[gd_scene load_steps=9 format=3 uid="uid://8eo51e0dyf8t"]

[ext_resource type="Script" path="res://Scripts/EnemyManager.gd" id="1_qp1nf"]
[ext_resource type="Resource" uid="uid://clnvdcbchrc7m" path="res://Resources/SpawnGroups/OnlyBasic.tres" id="2_ixmi3"]
[ext_resource type="Resource" uid="uid://n8q26fjbkie6" path="res://Resources/SpawnGroups/BuildUp.tres" id="3_gkx41"]
[ext_resource type="Resource" uid="uid://n8bd8icl88wn" path="res://Resources/SpawnGroups/StandardWave.tres" id="4_jgota"]
[ext_resource type="Resource" uid="uid://xlbaab7xikoo" path="res://Resources/SpawnGroups/DoubleBoss.tres" id="6_c0egl"]
[ext_resource type="Resource" uid="uid://f2nm31mm2ihj" path="res://Resources/SpawnGroups/BossOnly.tres" id="6_pidpm"]
[ext_resource type="Resource" uid="uid://c8uw7gfh1g1yf" path="res://Resources/SpawnGroups/Endless.tres" id="7_3vnyf"]
[ext_resource type="Resource" uid="uid://dvakhmjh862i5" path="res://Resources/SpawnGroups/Final.tres" id="7_6lw05"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_qp1nf")
groups = Array[Resource("res://Scripts/SpawnGroup.gd")]([ExtResource("2_ixmi3"), ExtResource("3_gkx41"), ExtResource("4_jgota"), ExtResource("6_pidpm"), ExtResource("4_jgota"), ExtResource("4_jgota"), ExtResource("6_c0egl"), ExtResource("7_6lw05"), ExtResource("7_3vnyf")])
warmup_seconds = 3.0
