[gd_scene load_steps=11 format=3 uid="uid://cgf1e4oyelhyd"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_tily0"]
[ext_resource type="Texture2D" uid="uid://dh2e1yitos3b5" path="res://Resources/zombie-sheet.png" id="2_5ocv8"]
[ext_resource type="Script" path="res://Scripts/AutoPlayAnimatedSprite.gd" id="3_r0gnt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tesu"]
size = Vector2(12.997, 16.2455)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsa6u"]
atlas = ExtResource("2_5ocv8")
region = Rect2(67, 0, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymef8"]
atlas = ExtResource("2_5ocv8")
region = Rect2(49, 0, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvh7q"]
atlas = ExtResource("2_5ocv8")
region = Rect2(32, 0, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvsxx"]
atlas = ExtResource("2_5ocv8")
region = Rect2(16, 0, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj360"]
atlas = ExtResource("2_5ocv8")
region = Rect2(0, 0, 16, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_ch7og"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsa6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymef8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvh7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvsxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj360")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 8
script = ExtResource("1_tily0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.50003, -0.500016)
rotation = -3.14159
scale = Vector2(2.8468, 2.83155)
shape = SubResource("RectangleShape2D_0tesu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_ch7og")
animation = &"Walk"
frame_progress = 0.237758
flip_h = true
script = ExtResource("3_r0gnt")
animation_label = "Walk"
